{
    "id": "pdf-annotation-creator",
    "name": "PDF Annotation Creator",
    "version": "1.0.0",
    "minAppVersion": "1.0.0",
    "description": "Right-click on PDF files to create annotation notes for use with the Annotator plugin.",
    "author": "Ella Zhao",
    "authorUrl": "https://github.com/ellazhao",
    "isDesktopOnly": false
  }